{
  "name": "depcheck-detector-tinyexec",
  "version": "1.0.0",
  "description": "Detector for depcheck that finds dependencies in tinyexec calls.",
  "repository": "dword-design/depcheck-detector-tinyexec",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^6.0.0",
    "fs-extra": "^11.1.0",
    "module-root": "npm:@dword-design/module-root@^0"
  },
  "devDependencies": {
    "@dword-design/base": "^12.0.12",
    "@dword-design/tester": "^2.0.4",
    "@dword-design/tester-plugin-tmp-dir": "^2.0.3",
    "depcheck": "^1.4.1",
    "output-files": "^2.0.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
